enum (PokemonSpecies) {
description (species of pokemon)
symbol(bulbasaur)
symbol(ivysaur)
symbol(venusaur)
symbol(charmander)
symbol(charmeleon)
symbol(charizard)
symbol(squirtle)
symbol(wartortle)
symbol(blastoise)
symbol(caterpie)
symbol(metapod)
symbol(butterfree)
symbol(weedle)
symbol(kakuna)
symbol(beedrill)
symbol(pidgey)
symbol(pidgeotto)
symbol(pidgeot)
symbol(rattata)
symbol(raticate)
symbol(spearow)
symbol(fearow)
symbol(ekans)
symbol(arbok)
symbol(pikachu)
symbol(raichu)
symbol(sandshrew)
symbol(sandslash)
symbol(nidoran-m)
symbol(nidorina)
symbol(nidoqueen)
symbol(nidoran-f)
symbol(nidorino)
symbol(nidoking)
symbol(clefairy)
symbol(clefable)
symbol(vulpix)
symbol(ninetales)
symbol(jigglypuff)
symbol(wigglytuff)
symbol(zubat)
symbol(golbat)
symbol(oddish)
symbol(gloom)
symbol(vileplume)
symbol(paras)
symbol(parasect)
symbol(venonat)
symbol(venomoth)
symbol(diglett)
symbol(dugtrio)
symbol(meowth)
symbol(persian)
symbol(psyduck)
symbol(golduck)
symbol(mankey)
symbol(primeape)
symbol(growlithe)
symbol(arcanine)
symbol(poliwag)
symbol(poliwhirl)
symbol(poliwrath)
symbol(abra)
symbol(kadabra)
symbol(alakazam)
symbol(machop)
symbol(machoke)
symbol(machamp)
symbol(bellsprout)
symbol(weepinbell)
symbol(victreebel)
symbol(tentacool)
symbol(tentacruel)
symbol(geodude)
symbol(graveler)
symbol(golem)
symbol(ponyta)
symbol(rapidash)
symbol(slowpoke)
symbol(slowbro)
symbol(magnemite)
symbol(magneton)
symbol(farfetch’d)
symbol(doduo)
symbol(dodrio)
symbol(seel)
symbol(dewgong)
symbol(grimer)
symbol(muk)
symbol(shellder)
symbol(cloyster)
symbol(gastly)
symbol(haunter)
symbol(gengar)
symbol(onix)
symbol(drowzee)
symbol(hypno)
symbol(krabby)
symbol(kingler)
symbol(voltorb)
symbol(electrode)
symbol(exeggcute)
symbol(exeggutor)
symbol(cubone)
symbol(marowak)
symbol(hitmonlee)
symbol(hitmonchan)
symbol(lickitung)
symbol(koffing)
symbol(weezing)
symbol(rhyhorn)
symbol(rhydon)
symbol(chansey)
symbol(tangela)
symbol(kangaskhan)
symbol(horsea)
symbol(seadra)
symbol(goldeen)
symbol(seaking)
symbol(staryu)
symbol(starmie)
symbol(mr-mime)
symbol(scyther)
symbol(jynx)
symbol(electabuzz)
symbol(magmar)
symbol(pinsir)
symbol(tauros)
symbol(magikarp)
symbol(gyarados)
symbol(lapras)
symbol(ditto)
symbol(eevee)
symbol(vaporeon)
symbol(jolteon)
symbol(flareon)
symbol(porygon)
symbol(omanyte)
symbol(omastar)
symbol(kabuto)
symbol(kabutops)
symbol(aerodactyl)
symbol(snorlax)
symbol(articuno)
symbol(zapdos)
symbol(moltres)
symbol(dratini)
symbol(dragonair)
symbol(dragonite)
symbol(mewtwo)
symbol(mew)
symbol(chikorita)
symbol(bayleef)
symbol(meganium)
symbol(cyndaquil)
symbol(quilava)
symbol(typhlosion)
symbol(totodile)
symbol(croconaw)
symbol(feraligatr)
symbol(sentret)
symbol(furret)
symbol(hoothoot)
symbol(noctowl)
symbol(ledyba)
symbol(ledian)
symbol(spinarak)
symbol(ariados)
symbol(crobat)
symbol(chinchou)
symbol(lanturn)
symbol(pichu)
symbol(cleffa)
symbol(igglybuff)
symbol(togepi)
symbol(togetic)
symbol(natu)
symbol(xatu)
symbol(mareep)
symbol(flaaffy)
symbol(ampharos)
symbol(bellossom)
symbol(marill)
symbol(azumarill)
symbol(sudowoodo)
symbol(politoed)
symbol(hoppip)
symbol(skiploom)
symbol(jumpluff)
symbol(aipom)
symbol(sunkern)
symbol(sunflora)
symbol(yanma)
symbol(wooper)
symbol(quagsire)
symbol(espeon)
symbol(umbreon)
symbol(murkrow)
symbol(slowking)
symbol(misdreavus)
symbol(unown)
symbol(wobbuffet)
symbol(girafarig)
symbol(pineco)
symbol(forretress)
symbol(dunsparce)
symbol(gligar)
symbol(steelix)
symbol(snubbull)
symbol(granbull)
symbol(qwilfish)
symbol(scizor)
symbol(shuckle)
symbol(heracross)
symbol(sneasel)
symbol(teddiursa)
symbol(ursaring)
symbol(slugma)
symbol(magcargo)
symbol(swinub)
symbol(piloswine)
symbol(corsola)
symbol(remoraid)
symbol(octillery)
symbol(delibird)
symbol(mantine)
symbol(skarmory)
symbol(houndour)
symbol(houndoom)
symbol(kingdra)
symbol(phanpy)
symbol(donphan)
symbol(porygon2)
symbol(stantler)
symbol(smeargle)
symbol(tyrogue)
symbol(hitmontop)
symbol(smoochum)
symbol(elekid)
symbol(magby)
symbol(miltank)
symbol(blissey)
symbol(raikou)
symbol(entei)
symbol(suicune)
symbol(larvitar)
symbol(pupitar)
symbol(tyranitar)
symbol(lugia)
symbol(ho-oh)
symbol(celebi)
symbol(treecko)
symbol(grovyle)
symbol(sceptile)
symbol(torchic)
symbol(combusken)
symbol(blaziken)
symbol(mudkip)
symbol(marshtomp)
symbol(swampert)
symbol(poochyena)
symbol(mightyena)
symbol(zigzagoon)
symbol(linoone)
symbol(wurmple)
symbol(silcoon)
symbol(beautifly)
symbol(cascoon)
symbol(dustox)
symbol(lotad)
symbol(lombre)
symbol(ludicolo)
symbol(seedot)
symbol(nuzleaf)
symbol(shiftry)
symbol(taillow)
symbol(swellow)
symbol(wingull)
symbol(pelipper)
symbol(ralts)
symbol(kirlia)
symbol(gardevoir)
symbol(surskit)
symbol(masquerain)
symbol(shroomish)
symbol(breloom)
symbol(slakoth)
symbol(vigoroth)
symbol(slaking)
symbol(nincada)
symbol(ninjask)
symbol(shedinja)
symbol(whismur)
symbol(loudred)
symbol(exploud)
symbol(makuhita)
symbol(hariyama)
symbol(azurill)
symbol(nosepass)
symbol(skitty)
symbol(delcatty)
symbol(sableye)
symbol(mawile)
symbol(aron)
symbol(lairon)
symbol(aggron)
symbol(meditite)
symbol(medicham)
symbol(electrike)
symbol(manectric)
symbol(plusle)
symbol(minun)
symbol(volbeat)
symbol(illumise)
symbol(roselia)
symbol(gulpin)
symbol(swalot)
symbol(carvanha)
symbol(sharpedo)
symbol(wailmer)
symbol(wailord)
symbol(numel)
symbol(camerupt)
symbol(torkoal)
symbol(spoink)
symbol(grumpig)
symbol(spinda)
symbol(trapinch)
symbol(vibrava)
symbol(flygon)
symbol(cacnea)
symbol(cacturne)
symbol(swablu)
symbol(altaria)
symbol(zangoose)
symbol(seviper)
symbol(lunatone)
symbol(solrock)
symbol(barboach)
symbol(whiscash)
symbol(corphish)
symbol(crawdaunt)
symbol(baltoy)
symbol(claydol)
symbol(lileep)
symbol(cradily)
symbol(anorith)
symbol(armaldo)
symbol(feebas)
symbol(milotic)
symbol(castform)
symbol(kecleon)
symbol(shuppet)
symbol(banette)
symbol(duskull)
symbol(dusclops)
symbol(tropius)
symbol(chimecho)
symbol(absol)
symbol(wynaut)
symbol(snorunt)
symbol(glalie)
symbol(spheal)
symbol(sealeo)
symbol(walrein)
symbol(clamperl)
symbol(huntail)
symbol(gorebyss)
symbol(relicanth)
symbol(luvdisc)
symbol(bagon)
symbol(shelgon)
symbol(salamence)
symbol(beldum)
symbol(metang)
symbol(metagross)
symbol(regirock)
symbol(regice)
symbol(registeel)
symbol(latias)
symbol(latios)
symbol(kyogre)
symbol(groudon)
symbol(rayquaza)
symbol(jirachi)
symbol(deoxys)
symbol(turtwig)
symbol(grotle)
symbol(torterra)
symbol(chimchar)
symbol(monferno)
symbol(infernape)
symbol(piplup)
symbol(prinplup)
symbol(empoleon)
symbol(starly)
symbol(staravia)
symbol(staraptor)
symbol(bidoof)
symbol(bibarel)
symbol(kricketot)
symbol(kricketune)
symbol(shinx)
symbol(luxio)
symbol(luxray)
symbol(budew)
symbol(roserade)
symbol(cranidos)
symbol(rampardos)
symbol(shieldon)
symbol(bastiodon)
symbol(burmy)
symbol(wormadam)
symbol(mothim)
symbol(combee)
symbol(vespiquen)
symbol(pachirisu)
symbol(buizel)
symbol(floatzel)
symbol(cherubi)
symbol(cherrim)
symbol(shellos)
symbol(gastrodon)
symbol(ambipom)
symbol(drifloon)
symbol(drifblim)
symbol(buneary)
symbol(lopunny)
symbol(mismagius)
symbol(honchkrow)
symbol(glameow)
symbol(purugly)
symbol(chingling)
symbol(stunky)
symbol(skuntank)
symbol(bronzor)
symbol(bronzong)
symbol(bonsly)
symbol(mime-jr)
symbol(happiny)
symbol(chatot)
symbol(spiritomb)
symbol(gible)
symbol(gabite)
symbol(garchomp)
symbol(munchlax)
symbol(riolu)
symbol(lucario)
symbol(hippopotas)
symbol(hippowdon)
symbol(skorupi)
symbol(drapion)
symbol(croagunk)
symbol(toxicroak)
symbol(carnivine)
symbol(finneon)
symbol(lumineon)
symbol(mantyke)
symbol(snover)
symbol(abomasnow)
symbol(weavile)
symbol(magnezone)
symbol(lickilicky)
symbol(rhyperior)
symbol(tangrowth)
symbol(electivire)
symbol(magmortar)
symbol(togekiss)
symbol(yanmega)
symbol(leafeon)
symbol(glaceon)
symbol(gliscor)
symbol(mamoswine)
symbol(porygon-z)
symbol(gallade)
symbol(probopass)
symbol(dusknoir)
symbol(froslass)
symbol(rotom)
symbol(uxie)
symbol(mesprit)
symbol(azelf)
symbol(dialga)
symbol(palkia)
symbol(heatran)
symbol(regigigas)
symbol(giratina)
symbol(cresselia)
symbol(phione)
symbol(manaphy)
symbol(darkrai)
symbol(shaymin)
symbol(arceus)
symbol(victini)
symbol(snivy)
symbol(servine)
symbol(serperior)
symbol(tepig)
symbol(pignite)
symbol(emboar)
symbol(oshawott)
symbol(dewott)
symbol(samurott)
symbol(patrat)
symbol(watchog)
symbol(lillipup)
symbol(herdier)
// symbol(stoutland)
// symbol(purrloin)
// symbol(liepard)
// symbol(pansage)
// symbol(simisage)
// symbol(pansear)
// symbol(simisear)
// symbol(panpour)
// symbol(simipour)
// symbol(munna)
// symbol(musharna)
// symbol(pidove)
// symbol(tranquill)
// symbol(unfezant)
// symbol(blitzle)
// symbol(zebstrika)
// symbol(roggenrola)
// symbol(boldore)
// symbol(gigalith)
// symbol(woobat)
// symbol(swoobat)
// symbol(drilbur)
// symbol(excadrill)
// symbol(audino)
// symbol(timburr)
// symbol(gurdurr)
// symbol(conkeldurr)
// symbol(tympole)
// symbol(palpitoad)
// symbol(seismitoad)
// symbol(throh)
// symbol(sawk)
// symbol(sewaddle)
// symbol(swadloon)
// symbol(leavanny)
// symbol(venipede)
// symbol(whirlipede)
// symbol(scolipede)
// symbol(cottonee)
// symbol(whimsicott)
// symbol(petilil)
// symbol(lilligant)
// symbol(basculin)
// symbol(sandile)
// symbol(krokorok)
// symbol(krookodile)
// symbol(darumaka)
// symbol(darmanitan)
// symbol(maractus)
// symbol(dwebble)
// symbol(crustle)
// symbol(scraggy)
// symbol(scrafty)
// symbol(sigilyph)
// symbol(yamask)
// symbol(cofagrigus)
// symbol(tirtouga)
// symbol(carracosta)
// symbol(archen)
// symbol(archeops)
// symbol(trubbish)
// symbol(garbodor)
// symbol(zorua)
// symbol(zoroark)
// symbol(minccino)
// symbol(cinccino)
// symbol(gothita)
// symbol(gothorita)
// symbol(gothitelle)
// symbol(solosis)
// symbol(duosion)
// symbol(reuniclus)
// symbol(ducklett)
// symbol(swanna)
// symbol(vanillite)
// symbol(vanillish)
// symbol(vanilluxe)
// symbol(deerling)
// symbol(sawsbuck)
// symbol(emolga)
// symbol(karrablast)
// symbol(escavalier)
// symbol(foongus)
// symbol(amoonguss)
// symbol(frillish)
// symbol(jellicent)
// symbol(alomomola)
// symbol(joltik)
// symbol(galvantula)
// symbol(ferroseed)
// symbol(ferrothorn)
// symbol(klink)
// symbol(klang)
// symbol(klinklang)
// symbol(tynamo)
// symbol(eelektrik)
// symbol(eelektross)
// symbol(elgyem)
// symbol(beheeyem)
// symbol(litwick)
// symbol(lampent)
// symbol(chandelure)
// symbol(axew)
// symbol(fraxure)
// symbol(haxorus)
// symbol(cubchoo)
// symbol(beartic)
// symbol(cryogonal)
// symbol(shelmet)
// symbol(accelgor)
// symbol(stunfisk)
// symbol(mienfoo)
// symbol(mienshao)
// symbol(druddigon)
// symbol(golett)
// symbol(golurk)
// symbol(pawniard)
// symbol(bisharp)
// symbol(bouffalant)
// symbol(rufflet)
// symbol(braviary)
// symbol(vullaby)
// symbol(mandibuzz)
// symbol(heatmor)
// symbol(durant)
// symbol(deino)
// symbol(zweilous)
// symbol(hydreigon)
// symbol(larvesta)
// symbol(volcarona)
// symbol(cobalion)
// symbol(terrakion)
// symbol(virizion)
// symbol(tornadus)
// symbol(thundurus)
// symbol(reshiram)
// symbol(zekrom)
// symbol(landorus)
// symbol(kyurem)
// symbol(keldeo)
// symbol(meloetta)
// symbol(genesect)
// symbol(chespin)
// symbol(quilladin)
// symbol(chesnaught)
// symbol(fennekin)
// symbol(braixen)
// symbol(delphox)
// symbol(froakie)
// symbol(frogadier)
// symbol(greninja)
// symbol(bunnelby)
// symbol(diggersby)
// symbol(fletchling)
// symbol(fletchinder)
// symbol(talonflame)
// symbol(scatterbug)
// symbol(spewpa)
// symbol(vivillon)
// symbol(litleo)
// symbol(pyroar)
// symbol(flabébé)
// symbol(floette)
// symbol(florges)
// symbol(skiddo)
// symbol(gogoat)
// symbol(pancham)
// symbol(pangoro)
// symbol(furfrou)
// symbol(espurr)
// symbol(meowstic)
// symbol(meowstic-male)
// symbol(meowstic-female)
// symbol(honedge)
// symbol(doublade)
// symbol(aegislash)
// symbol(spritzee)
// symbol(aromatisse)
// symbol(swirlix)
// symbol(slurpuff)
// symbol(inkay)
// symbol(malamar)
// symbol(binacle)
// symbol(barbaracle)
// symbol(skrelp)
// symbol(dragalge)
// symbol(clauncher)
// symbol(clawitzer)
// symbol(helioptile)
// symbol(heliolisk)
// symbol(tyrunt)
// symbol(tyrantrum)
// symbol(amaura)
// symbol(aurorus)
// symbol(sylveon)
// symbol(hawlucha)
// symbol(dedenne)
// symbol(carbink)
// symbol(goomy)
// symbol(sliggoo)
// symbol(goodra)
// symbol(klefki)
// symbol(phantump)
// symbol(trevenant)
// symbol(pumpkaboo)
// symbol(gourgeist)
// symbol(bergmite)
// symbol(avalugg)
// symbol(noibat)
// symbol(noivern)
// symbol(xerneas)
// symbol(yveltal)
// symbol(zygarde)
// symbol(diancie)
// symbol(hoopa)
// symbol(volcanion)
// symbol(rowlet)
// symbol(dartrix)
// symbol(decidueye)
// symbol(litten)
// symbol(torracat)
// symbol(incineroar)
// symbol(popplio)
// symbol(brionne)
// symbol(primarina)
// symbol(pikipek)
// symbol(trumbeak)
// symbol(toucannon)
// symbol(yungoos)
// symbol(gumshoos)
// symbol(grubbin)
// symbol(charjabug)
// symbol(vikavolt)
// symbol(crabrawler)
// symbol(crabominable)
// symbol(oricorio)
// symbol(cutiefly)
// symbol(ribombee)
// symbol(rockruff)
// symbol(lycanroc)
// symbol(wishiwashi)
// symbol(mareanie)
// symbol(toxapex)
// symbol(mudbray)
// symbol(mudsdale)
// symbol(dewpider)
// symbol(araquanid)
// symbol(fomantis)
// symbol(lurantis)
// symbol(morelull)
// symbol(shiinotic)
// symbol(salandit)
// symbol(salazzle)
// symbol(stufful)
// symbol(bewear)
// symbol(bounsweet)
// symbol(steenee)
// symbol(tsareena)
// symbol(comfey)
// symbol(oranguru)
// symbol(passimian)
// symbol(wimpod)
// symbol(golisopod)
// symbol(sandygast)
// symbol(palossand)
// symbol(pyukumuku)
// symbol(type-null)
// symbol(silvally)
// symbol(minior)
// symbol(komala)
// symbol(turtonator)
// symbol(togedemaru)
// symbol(mimikyu)
// symbol(bruxish)
// symbol(drampa)
// symbol(dhelmise)
// symbol(jangmo-o)
// symbol(hakamo-o)
// symbol(kommo-o)
symbol(tapu-koko)
symbol(tapu-lele)
symbol(tapu-bulu)
symbol(tapu-fini)
// symbol(cosmog)
// symbol(cosmoem)
// symbol(solgaleo)
// symbol(lunala)
// symbol(nihilego)
// symbol(buzzwole)
// symbol(pheromosa)
// symbol(xurkitree)
// symbol(celesteela)
// symbol(kartana)
// symbol(guzzlord)
// symbol(necrozma)
// symbol(magearna)
// symbol(marshadow)
// symbol(poipole)
// symbol(naganadel)
// symbol(stakataka)
// symbol(blacephalon)
// symbol(zeraora)
// symbol(meltan)
// symbol(melmetal)
}
