dialog (Result) {
	match: Pokemon (this) {
		from-output: FindRandomPokemon (action)
	}
	// if (this.message == 1){
	//   template("BixbyDéx got beat up by [#{title(this.name)}]")
	// } else-if(this.message == 2) {
	//   template("BixbyDéx randomly found [#{title(this.name)}]")
	// } else-if(this.message == 3) {
	//   template("BixbyDéx tripped on [#{title(this.name)}]")
	// } else-if(this.message == 4) {
	//   template("BixbyDéx got eaten by [#{title(this.name)}]. Please help!")
	// } else-if(this.message == 5) {
	//   template("BixbyDéx ate this [#{title(this.name)}] for breakfast.")
	// } else-if(this.message == 6) {
	//   template("BixbyDéx almost got killed by [#{title(this.name)}].")
	// } else-if(this.message == 7) {
	//   template("[#{title(this.name)}] fell on BixbyDéx.")
	// } else-if(this.message == 8) {
	//   template("BixbyDéx used its only Masterball on [#{title(this.name)}].")
	// } else-if(this.message == 9) {
	//   template("BixbyDéx got confused by [#{title(this.name)}]. BixbyDéx hit itself in its confusion.")
	// } else-if(this.message == 10) {
	//   template("BixbyDéx vehemently suggests bringing [#{title(this.name)}] to beat the Elite 4.")
	// }
	template(""){
		speech("#{title(this.name)}. [#{value(this.pokedexEntry)}]")
	}
}